Tue Apr 25 23:39:20 EDT 2023
Trace back: invalid command name ".main_pane.cs.9.pw"
    while executing
"$w cget -opaqueresize"
    (procedure "::tk::panedwindow::ReleaseSash" line 2)
    invoked from within
"::tk::panedwindow::ReleaseSash $w $opaque"
    (procedure "::tk::panedwindow::2DReleaseSash" line 8)
    invoked from within
"::tk::panedwindow::2DReleaseSash .main_pane.dataflow.interior.cs.body.pw 635 281 2792 538 0"
    (command bound to event)
  <2:/mtitcl/tk8.5/bgerror.tcl:92: ::tkerror {invalid command name ".main_pane.cs.9.pw"}
  <1:eval:1: ::tk::dialog::error::bgerror {invalid command name ".main_pane.cs.9.pw"}
