force clk 0 100
run
force packet_input(0) 0 100
force packet_input(1) 1 100
force packet_input(2) 0 100
force packet_input(3) 1 100
force packet_input(4) 0 100
force packet_input(5) 1 100
force packet_input(6) 0 100
force packet_input(7) 1 100
force random_num_input(0) 1 100
force random_num_input(1) 1 100
force random_num_input(2) 0 100
force random_num_input(3) 1 100
force random_num_input(4) 0 100
force random_num_input(5) 0 100
force random_num_input(6) 1 100
force random_num_input(7) 1 100
run
force clk 1 100
run
run