A 5 u Eddm_part 641caf6ab939.03.80.eb.2c.48.00.0b.9a 2 2 2 0
V v 1 1 641caf6ab939.03.80.eb.2c.48.01.0b.9a
F f 1 "part.part_1"
V v 2 1 641caf6ad7da.03.80.eb.2c.48.00.0b.9a
F f 2 "part.part_2"
O 2
P "eddm__stream_to_use" "eddm__propl_dstream"
R csduv 0 "$HOME/ece758/vhdl_playground/hw5/q4/schema/invert_circuit/invert_circuit" 1 mgc_symbol 641caf6ab82a.03.80.eb.2c.48.01.0b.9a 641caf6ab82a.03.80.eb.2c.48.00.0b.9a
R csduv 1 "$HOME/ece758/vhdl_playground/hw5/q4/schema/invert_circuit/schematic" 1 mgc_schematic 641caf6abf89.03.80.eb.2c.48.01.0b.9a 641caf6abf89.03.80.eb.2c.48.00.0b.9a
O 1
P "eddm__stream_to_use" "eddm__propl_dstream"
R csduv 0 "$HOME/ece758/vhdl_playground/hw5/q4/schema/invert_circuit/invert_circuit" 1 mgc_symbol 641caf6ab82a.03.80.eb.2c.48.01.0b.9a 641caf6ab82a.03.80.eb.2c.48.00.0b.9a
