m255
K4
z2
13
cModel Technology
d/afs/cad.njit.edu/u/j/k/jk526/ece758/hw2
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1675287764
V:ocGn=H:Di@e?X<Y8FgGi1
04 10 12 work full_adder adding_bolts 1
=1-000000000000-63dadcd4-a26cd-16f6
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.2c;57
Efull_adder
Z0 w1675287651
Z1 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z2 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z3 d/afs/cad.njit.edu/u/j/k/jk526/ece758/hw2/prob_1/vhdl
Z4 8/afs/cad.njit.edu/u/j/k/jk526/ece758/hw2/prob_1/vhdl/prob_1.vhd
Z5 F/afs/cad.njit.edu/u/j/k/jk526/ece758/hw2/prob_1/vhdl/prob_1.vhd
l0
L4
VMTkHLLd2YHobE:F9GI`@m2
Z6 OE;C;10.2c;57
32
Z7 !s110 1675287655
Z8 !s108 1675287655.109098
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/afs/cad.njit.edu/u/j/k/jk526/ece758/hw2/prob_1/vhdl/prob_1.vhd|
Z10 !s107 /afs/cad.njit.edu/u/j/k/jk526/ece758/hw2/prob_1/vhdl/prob_1.vhd|
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
!s100 5bQH9ih7Oflj_7VDU=Qco1
!i10b 1
!i111 0
Aadding_bolts
R1
R2
DEx4 work 10 full_adder 0 22 MTkHLLd2YHobE:F9GI`@m2
l10
L8
VWo?>W50N<>^kGFCime0T>1
R6
32
R7
R8
R9
R10
R11
R12
!s100 _O8emeJ4m6[>a=^0Td:lg2
!i10b 1
!i111 0
