#
#
# /afs/cad/sw.common/mentor.2012/leonardo_spectrum_2011a/bin/Linux/spectrum 
# Thu Mar 23 15:35:41 2023
set HOME {/afs/cad.njit.edu/u/j/k/jk526}

set SRC {../vhdl}



set edifout_power_ground_style_is_net TRUE

set vhdl_write_use_packages {library ieee, adk; use ieee.std_logic_1164.all, use ieee.std_logic_signed.all, adk.adk_components.all;}



load_library $HOME/tsmc018_typ

read -format vhdl -dont_elaborate $SRC/q2_with_lat.vhdl

### Previous Command Failed



elaborate -technology tsmc018_typ bit_placer

### Previous Command Failed

elaborate bit_placer

### Previous Command Failed



pre_optimize -common_logic -unused_logic

### Previous Command Failed

optimize -target tsmc018_typ -macro -delay

### Previous Command Failed



write synthesized_lat.vhd

### Previous Command Failed

write synthesized_lat.v

### Previous Command Failed



report_delay -critical_paths -show_nets

### Previous Command Failed



exit

