#
#
# /afs/cad/sw.common/mentor.2012/leonardo_spectrum_2011a/bin/Linux/spectrum 
# Thu Mar  2 00:34:41 2023
set HOME {/afs/cad.njit.edu/u/j/k/jk526}

set SRC {../vhdl}



set edifout_power_ground_style_is_net TRUE

set vhdl_write_use_packages {library ieee, adk; use ieee.std_logic_1164.all, use ieee.std_logic_signed.all, adk.adk_components.all;}



load_library $HOME/tsmc018_typ

read -format vhdl -dont_elaborate $SRC/q2_df.vhd



elaborate -technology tsmc018_typ sixteen_bit_adder_df

elaborate sixteen_bit_adder_df



pre_optimize -common_logic -unused_logic

optimize -target tsmc018_typ -macro -area



write script_df_area_18.vhd

write script_df_area_18.v



report_delay -critical_paths -show_nets

exit

