#
#
# /afs/cad/sw.common/mentor.2012/leonardo_spectrum_2011a/bin/Linux/spectrum 
# Thu Mar 23 15:39:49 2023
set HOME {/afs/cad.njit.edu/u/j/k/jk526}

set SRC {../vhdl}



set edifout_power_ground_style_is_net TRUE

set vhdl_write_use_packages {library ieee, adk; use ieee.std_logic_1164.all, use ieee.std_logic_signed.all, adk.adk_components.all;}



load_library $HOME/tsmc018_typ

read -format vhdl -dont_elaborate $SRC/var_add.vhdl



elaborate -technology tsmc018_typ invert_circuit

elaborate invert_circuit



pre_optimize -common_logic -unused_logic

optimize -target tsmc018_typ -macro -delay



write synthesized_var.vhd

write synthesized_var.v



report_delay -critical_paths -show_nets



exit

