A 5 u mgc_schematic 641cb19f03dd.03.80.eb.2c.48.00.12.b5 2 2 1 0
V v 1 1 641cb19f03dd.03.80.eb.2c.48.01.12.b5
F o 0 ""
V v 2 1 641cb19f1afb.03.80.eb.2c.48.00.12.b5
F o 0 ""
O 2
R cspuv 0 "$HOME/ece758/vhdl_playground/hw5/q4/schem_sig/invert_circuit/schematic/sheet1" 1 mgc_sheet 641cb19f06ef.03.80.eb.2c.48.01.12.b5 641cb19f06ef.03.80.eb.2c.48.00.12.b5
O 1
R cspuv 0 "$HOME/ece758/vhdl_playground/hw5/q4/schem_sig/invert_circuit/schematic/sheet1" 1 mgc_sheet 641cb19f06ef.03.80.eb.2c.48.01.12.b5 641cb19f06ef.03.80.eb.2c.48.00.12.b5
P "eddm__refer_state" "eddm__refer_floating"
