A 5 u Eddm_part 641cb11ce7cd.03.80.eb.2c.48.00.11.a8 2 2 2 0
V v 1 1 641cb11ce7ce.03.80.eb.2c.48.00.11.a8
F f 1 "part.part_1"
V v 2 1 641cb11d16c7.03.80.eb.2c.48.00.11.a8
F f 2 "part.part_2"
O 2
P "eddm__stream_to_use" "eddm__propl_dstream"
R csduv 0 "$HOME/ece758/vhdl_playground/hw5/q2/schem_case/bit_placer/bit_placer" 1 mgc_symbol 641cb11ce6bf.03.80.eb.2c.48.01.11.a8 641cb11ce6bf.03.80.eb.2c.48.00.11.a8
R csduv 1 "$HOME/ece758/vhdl_playground/hw5/q2/schem_case/bit_placer/schematic" 1 mgc_schematic 641cb11cf00f.03.80.eb.2c.48.01.11.a8 641cb11cf00f.03.80.eb.2c.48.00.11.a8
O 1
P "eddm__stream_to_use" "eddm__propl_dstream"
R csduv 0 "$HOME/ece758/vhdl_playground/hw5/q2/schem_case/bit_placer/bit_placer" 1 mgc_symbol 641cb11ce6bf.03.80.eb.2c.48.01.11.a8 641cb11ce6bf.03.80.eb.2c.48.00.11.a8
