A 5 u mgc_schematic 64001e0d9312.03.80.eb.2c.48.00.3a.d4 2 2 1 0
V v 1 1 64001e0d9312.03.80.eb.2c.48.01.3a.d4
F o 0 ""
V v 2 1 64001e0dc182.03.80.eb.2c.48.00.3a.d4
F o 0 ""
O 2
R cspuv 0 "$HOME/ece758/vhdl_playground/hw4/schema/area_18/sixteen_bit_adder_df/schematic/sheet1" 1 mgc_sheet 64001e0d9717.03.80.eb.2c.48.01.3a.d4 64001e0d9717.03.80.eb.2c.48.00.3a.d4
O 1
R cspuv 0 "$HOME/ece758/vhdl_playground/hw4/schema/area_18/sixteen_bit_adder_df/schematic/sheet1" 1 mgc_sheet 64001e0d9717.03.80.eb.2c.48.01.3a.d4 64001e0d9717.03.80.eb.2c.48.00.3a.d4
P "eddm__refer_state" "eddm__refer_floating"
