m255
K4
z2
13
cModel Technology
d/afs/cad.njit.edu/u/j/k/jk526/ece758/hw2/prob_2b/vhdl
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1675309290
V4[PQZN^9O4];h;?JH1jJb2
04 9 9 work tollbooth tollbolts 1
=1-000000000000-63db30ea-36b2c-34ba
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OE;O;10.2c;57
Etollbooth
Z0 w1675309278
Z1 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z2 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z3 d/afs/cad.njit.edu/u/j/k/jk526/ece758/hw2/prob_3/vhdl
Z4 8/afs/cad.njit.edu/u/j/k/jk526/ece758/hw2/prob_3/vhdl/prob_3.vhd
Z5 F/afs/cad.njit.edu/u/j/k/jk526/ece758/hw2/prob_3/vhdl/prob_3.vhd
l0
L4
VL5k;Gd?zUDEzE^QGnSkF23
Z6 OE;C;10.2c;57
32
Z7 !s110 1675309280
Z8 !s108 1675309280.143884
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/afs/cad.njit.edu/u/j/k/jk526/ece758/hw2/prob_3/vhdl/prob_3.vhd|
Z10 !s107 /afs/cad.njit.edu/u/j/k/jk526/ece758/hw2/prob_3/vhdl/prob_3.vhd|
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
!s100 dL[?IZDZk_nYccK@TbBIc0
!i10b 1
!i111 0
Atollbolts
R1
R2
DEx4 work 9 tollbooth 0 22 L5k;Gd?zUDEzE^QGnSkF23
l10
L8
VIT]Yb4Rb]3Mk=m8i>68a?1
R6
32
R7
R8
R9
R10
R11
R12
!s100 W1h?17ne`Ybk4EEgZ6ie@0
!i10b 1
!i111 0
