A 5 u Eddm_part 641caf6a650c.03.80.eb.2c.48.00.0b.9a 2 2 2 0
V v 1 1 641caf6a650c.03.80.eb.2c.48.01.0b.9a
F f 1 "part.part_1"
V v 2 1 641caf6a9f6c.03.80.eb.2c.48.00.0b.9a
F f 2 "part.part_2"
O 2
P "eddm__stream_to_use" "eddm__propl_dstream"
R csduv 0 "$HOME/ece758/vhdl_playground/hw5/q4/schema/bit_placer/bit_placer" 1 mgc_symbol 641caf6a62e6.03.80.eb.2c.48.01.0b.9a 641caf6a62e6.03.80.eb.2c.48.00.0b.9a
R csduv 1 "$HOME/ece758/vhdl_playground/hw5/q4/schema/bit_placer/schematic" 1 mgc_schematic 641caf6a6e13.03.80.eb.2c.48.01.0b.9a 641caf6a6e13.03.80.eb.2c.48.00.0b.9a
O 1
P "eddm__stream_to_use" "eddm__propl_dstream"
R csduv 0 "$HOME/ece758/vhdl_playground/hw5/q4/schema/bit_placer/bit_placer" 1 mgc_symbol 641caf6a62e6.03.80.eb.2c.48.01.0b.9a 641caf6a62e6.03.80.eb.2c.48.00.0b.9a
