A 5 u Eddm_part 64001e877130.03.80.eb.2c.48.00.3b.f5 2 2 2 0
V v 1 1 64001e877130.03.80.eb.2c.48.01.3b.f5
F f 1 "part.part_1"
V v 2 1 64001e87a3ae.03.80.eb.2c.48.00.3b.f5
F f 2 "part.part_2"
O 2
P "eddm__stream_to_use" "eddm__propl_dstream"
R csduv 0 "$HOME/ece758/vhdl_playground/hw4/schema/area_35/sixteen_bit_adder_df/sixteen_bit_adder_df" 1 mgc_symbol 64001e877042.03.80.eb.2c.48.01.3b.f5 64001e877042.03.80.eb.2c.48.00.3b.f5
R csduv 1 "$HOME/ece758/vhdl_playground/hw4/schema/area_35/sixteen_bit_adder_df/schematic" 1 mgc_schematic 64001e877663.03.80.eb.2c.48.01.3b.f5 64001e877663.03.80.eb.2c.48.00.3b.f5
O 1
P "eddm__stream_to_use" "eddm__propl_dstream"
R csduv 0 "$HOME/ece758/vhdl_playground/hw4/schema/area_35/sixteen_bit_adder_df/sixteen_bit_adder_df" 1 mgc_symbol 64001e877042.03.80.eb.2c.48.01.3b.f5 64001e877042.03.80.eb.2c.48.00.3b.f5
